# vcpkg

ports/abseil/: portfile.cmake
ports/cartographer/: portfile.cmake
ports/harfbuzz/: portfile.cmake
ports/libmysql/: CONTROL  portfile.cmake
ports/lodepng/: CONTROL
scripts/buildsystems/msbuild/: vcpkg.targets
